<!DOCTYPE html>


<html>
<head>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>The Story Maker</title>
 </head>
<body>
  <div class="container">
  <h1>Celebration of Fantasy</h1>
  
  </div>
</body>
</html>
	<title></title>

<style>

html{font-size:50%;
	background-color:none;
	}

div{box-sizing: border-box;
	width:80vmin;
	height:0vmin;
	position: relative;
	margin:auto;
	
}

a {
color: black;}

p{font-family:helvetica;
	font-size:20vmin;
	text-align:left;
	font-color:white;

}



  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}


	

</style>


</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Celebracion/Celebración%20de%20la%20fantasía%20%20Eduardo%20Galeano.mp4">
</video>

  
</div>

<div>

<p><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Celebracion/Celebracion2.html">english</a></p>

<p><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Celebracion/Celebracion3.html">spanish</a></p>


	

</div>

</body>
</html>