<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">
<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>An Approach</title>
</head>
<body>


<div class="navigation">

<a class="imagelink" target="_blank" href="books.html">
Back
</a>

</div>

<div class="description">

<h1> An Approach – 2017</h1>

		
An Approach is an 18 page booklet comprised of quotes and excerpts covering typography and design. 




        </div>


 <div class="photos">

          	<li><ul>

          	<img src="Books/AnApproach/IMG_6772.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>


        	<img src="Books/AnApproach/IMG_6776.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/AnApproach/IMG_6774.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>


        	<img src="Books/AnApproach/IMG_6773.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/AnApproach/IMG_6778.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/AnApproach/IMG_6779.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/AnApproach/IMG_6781.jpg" alt="pat1" width="500" height="auto" >
        	</a>


        	</ul></li>


</body>
</html>