<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">
<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Authentic</title>
</head>
<body>


<div class="navigation">


<a href="homepage.html">
Home
</a>

</div>

<div class="description">

<h1> AUTHENTIC Flyer Assignment - November 2017 </h1>

		

An poster I made for my Editorial Experience class. I designed a poster promoting a lecture by AUTHENTIC. The poster mimics a perscription label, which lends and contradicts the idea of authenticity. The poster is printed on an Avery Brand card sheet, which contains 10 perforated cards on each sheet. This allows for viewers to take individual reminders, and in this case, perscription slips, for the lecture. It is a must see, similarly to a must take.



        </div>


 <div class="photos">

          	<li><ul>


        	<img src="Posters/IMG_6770.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Posters/IMG_6769.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Posters/IMG_6768.jpg" alt="pat1" width="500" height="auto" >
        	</a>

            </ul></li>


</body>
</html>