<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">

<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Books</title>
</head>
<body>


<div class="navigation">

<a href="homepage.html">
Home
</a>


</div>
<div class="pages">
<div class="gallery">

			
          	<img src="Books/Signs/IMG_6758.jpg" alt="pat1" width="300" height="200" >
        	</a> 


<a href="SignsIssue1.html">Signs: Issue #1 – 2017</a>


		<img src="Books/Signs/IMG_6745.jpg" alt="pat1" width="300" height="200" >
        </a> 


<a href="SignsIssue2.html">Signs: Issue #2 – 2017</a>


		<img src="Books/AnApproach/IMG_6777.jpg" alt="an approach" width="300" height="200"> 

		</a>

		<a href="AnApproach.html">An Approach – 2017</a>


		</div>

</div></div>

</body>
</html>