<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">

<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">

	<title>Buddhismus</title>
</head>
<body>


<div class="navigation">


<a href="homepage.html">
Home
</a>

</div>

<div class="description">

<h1> 'Buddhismus Heute' </h1>

		

A poster I made for my Editorial Experience class. The content was taken from "Aura Sale" and was redesigned and printed using a risograph.



        </div>


 <div class="photos">

          	<li><ul>


        	<img src="Posters/IMG_7119.jpeg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Posters/IMG_7121.jpeg" alt="pat1" width="500" height="auto" >
        	</a>

            </ul></li>


</body>
</html>