<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">

<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Drawings</title>
</head>
<body>


<div class="navigation">


<a href="homepage.html">
Home</a> 



</div>

<div class="description">

<h1> Charcoal and pencil  </h1>

		

Mostly nudes.




        </div>


 <div class="photos">

          	<li><ul>

          	<img src="Drawings/drawing4.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>


        	<img src="Drawings/drawing5.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Drawings/drawing3.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>


        	<img src="Drawings/drawing2.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Drawings/drawing1.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        
        	</ul></li>


</body>
</html>