<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="styles.css">

<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>

<script src="website.js"></script>

	

	<title> Ana's Website</title>

</head>
<body>

<div class= "intro">

My name is Ana.

<br><br>

I'm a graphic designer and artist living in New York.




I like to design, print and touch <a href="books.html">books.</a> 



I've made a couple <a href="posters.html">posters</a> worth sharing, and some

 <a href="websites.html">websites</a> as well (including this one).



I <a href="drawings.html">draw</a> and <a href="paintings.html"> paint </a> for process and overall well-being.



In 2017 I designed a <a href="TheSpace/giftguide.pdf" target="_blank">gift guide</a>

 for <a href="https://www.thespace-nyc.com/" target="_blank">The Space NYC</a>.

 That same year, I designed exhibition posters for <a href="https://www.instagram.com/p/BUM89xwhzk1/?hl=en&taken-by=richard_haines" target="_blank">Richard Haines</a>

  and <a href="http://www.buro247.sg/instagram/artcomesfirst/29650167" target="_blank">Art Comes First</a> for NYC X Design week.



You can send me e-mails to corrigan.ana@gmail.com, and you can check out my resume <a href="Anaresume.pdf" target="_blank">
here</a>.

<Br> <Br> This site is set in Muli Regular.

</Br>

:)

</body>
</html>