<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">

<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Drawings</title>
</head>
<body>


<div class="navigation">


<a href="homepage.html">
Home</a> 



</div>

<div class="description">

<h1> Paintings  </h1>

Mostly oil.

<Br><Br>
                1. 
            <em>
                Union Square
            </em>
            
            <br>
                 2018. 
            <Br>

                4 ft. x 3 ft.

            <br> 

                Oil on plywood.

            <Br><Br>

            2.  <em>
                Lagos
            </em>
            
            <br>
                 2017. 
            <Br>

                11" x 17" 

            <br>

            Mixed media

            <Br><Br>

            3.  <em>
                Nelly
            </em>
            
            <br>
                 2017 
            <Br>

                1 ft. x 2 ft. 

            <Br>Oil on plywood.

            <Br>

            

		






        </div>


 <div class="photos">
 <div class="phototext">


          	<li><ul>

          	<img src="Paintings/painting1.JPG" alt="pat1" width="500" height="auto" >
        	</a> </ul>

        	</ul> <ul>


        	<img src="Paintings/painting2.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Paintings/painting3.JPG" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        
        	</ul></li>


</Br></ul></li></div></div>

</body>
</html>