<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Posters</title>
</head>
<body>


<div class="navigation">

<a href="homepage.html">
Home
</a>


</div>
<div class="pages">
<div class="gallery">

			
          	<img src="Posters/IMG_6768.jpg" alt="pat1" width="300" height="200" >
        </a> 


<a href="authentic.html">AUTHENTIC Poster – 2017</a>


		<img src="Posters/IMG_7121.jpeg" alt="pat1" width="300" height="auto" >
        </a> 

 <a href="buddhismus.html">Buddhismus Heute Poster – 2017</a>


</div></div>

</body>
</html>