<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles2.css">

<link href="https://fonts.googleapis.com/css?family=Muli|Roboto" rel="stylesheet">


	<title>Signs</title>
</head>
<body>


<div class="navigation">


<a href="homepage.html">
Home
</a>

</div>

<div class="description">

<h1> Signs Issue #2 – 2017 </h1>

		

Signs, presents a detailed and comprehensive look into three variations of commonplace signs, exploring the history and physical representation of the inconspicuous and often overlooked: protest signs, road signs and zodiac signs. Although one may notice and oblige to road signs, it is unusual to question the strategic, historical and worldly aspects of them. By altering the platform in which one views a recurrent object, an induced shift in a collectively held point of view becomes possible.





        </div>


 <div class="photos">

          	<li><ul>


        	<img src="Books/Signs/IMG_6737.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/Signs/IMG_6738.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/Signs/IMG_6739.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/Signs/IMG_6740.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/Signs/IMG_6742.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

        	<img src="Books/Signs/IMG_6744.jpg" alt="pat1" width="500" height="auto" >
        	</a>

        	</ul> <ul>

            <img src="Books/Signs/IMG_6747.jpg" alt="pat1" width="500" height="auto" >
            </a>

            </ul></li>


</body>
</html>