<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="styles.css">


	<title>Books</title>
</head>
<body>


<div class="navigation">

<a href="homepage.html">
Home
</a>


</div>
<div class="pages">
<div class="gallery">

			
          	<img src="Websites/celebracion.jpg" alt="pat1" width="300" height="200" >
        	</a> 


<a href="https://anacorrigan.github.io/Celebracion/Celebracion1.html">Celebracion</a>

<img src="Websites/postcards.jpg" alt="an approach" width="300" height="200"> 



<a href="https://anacorrigan.github.io/PostCard/homepage.html">Postcards</a>


		

		</a>


		</div>

</div></div>

</body>
</html>