<!DOCTYPE html>
<html>
<head>

<script language="javascript" type="text/javascript">
function playSound(soundlocation, soundfile) {
  document.getElementById(soundlocation).innerHTML= "<embed src=\""
    +soundfile+"\" hidden=\"true\" autostart=\"true\"loop=\"true\" />";
}


</script>


	
</head>


<style>


div {
	margin-top: 25%;
	position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
    -webkit-animation-name: circles; 
    -webkit-animation-duration:30s; 
    animation-name: circles;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    box-shadow:
        inset 0 0 50px #fff,      
        inset 20px 0 80px #fff,   
        inset -20px 0 80px #0ff,  
        inset 20px 0 300px #f0f,  
        inset -20px 0 300px #0ff, 
        0 0 50px #fff,            
        -10px 0 80px #f0f,       
        10px 0 80px #0ff; 
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes circles {
    0%   {background-color:white;left:50px; top:10px;}
    25%  {background-color:white; left:200px; top:30px;}
    50%  {background-color:white; left:200px; top:200px;}
    75%  {background-color:white; left:60px; top:300px;}
    100% {background-color:white;left:40px; top:60px;}
}

/* Standard syntax */
@keyframes circles {
    0%   {background-color:white; left:30px; top:30px;}
    25%  {background-color:white; left:200px; top:80px;}
    50%  {background-color:white; left:200px; top:100px;}
    75%  {background-color:white; left:50px; top:200px;}
    100% {background-color:white; left:50px; top:40px;}
}        


}



.sound1{
	

	margin-left: 10%;
	

}

.sound2{

	
	margin-left: 10%;

}

.sound3{
		margin-left: 20%;
	
	
}

.sound4{
	margin-left: 30%;
}

.sound5{

	margin-left:40%;
}

.sound6{

	margin-left:50%;
}

.sound7 {
	margin-left:60%;

}

.homepage{
	width: 150px;
    height: 150px;
	position: fixed;
	margin-top: 10%;
	margin-left:30%;
	box-shadow:
        inset 0 0 50px #fff,      
        inset 20px 0 80px #f0f,   
        inset -20px 0 80px #0ff,  
        inset 20px 0 300px #f0f,  
        inset -20px 0 300px #0ff, 
        0 0 50px #fff,            
        -10px 0 80px #f0f,        
        10px 0 80px #0ff; 
}

p{
  font-family:helvetica;
	font-size:5vmin;
	text-align:left;
	font-color:white;
	text-align: center;

}



body {
	background-color:black;
	/*width: 100vh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-80deg,pink,red,orange,yellow, lightblue, blue, black );
	background-size: 400% 400%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
*/}





</style>


<body>




<div class="sound1"><p onmouseover="playSound('music', 'Ticking%20clock%20sound%20(1%20hour).mp3');">1
</p></div>

<div class="sound2"><p onmouseover="playSound('music2','5%20Second%20Interval%20Timer%20(1).mp3');">2</p></div>

<div class="sound3"><p onmouseover="playSound('music3','10%20Second%20Interval%20Timer.mp3');">3
</p></div>

<div class="sound4"><p onmouseover="playSound('music4','zapsplat_warfare_bomb_ticking_countdown%20(1).mp3');">4
</p></div>

<div class="sound5"><p onmouseover="playSound('music5','Grandfather%20Clock%20Strike%20Sound%20Effect.mp3');">5
</p></div>

<div class="sound6"><p onmouseover="playSound('music6','Old%20Pendulum%20Clock%20SOUND%20Effect.mp3');">6
</p></div>

<div class="sound7"><p onmouseover="playSound('music7','Ticking%20Digital%20Clock.mp3');">7
</p></div>


<div class="homepage">
	<a href="Clocks/html/clockshomepage.html"><p>back</p></a>

</div></body>


	<span id="music">

	</span>
	<span id="music2">

	</span>
	<span id="music3">

	</span>
	<span id="music4">

	</span>

	<span id="music5">

	</span>

	<span id="music6">

	</span>

	<span id="music7">

	</span>


</html>





