TYPE html>


<html>
<head>
<html lang="en">
<head>

  <title>Clocks</title>
 </head>
<body>
  <div class="container">

  
  </div>
</body>
</html>
	<title></title>

<style>

div{
  box-sizing: border-box;
	width:80vmin;
	height:0vmin;
	position: absolute;
	margin:auto;
	
}


p{
  font-family:helvetica;
	font-size:20vmin;
	text-align:left;
	font-color:white;

}

h1{
  font-size:4em;
  font-color:white;
  text-align: left;
  background-color: red;
  font-family: helvetica;
  left-margin:15px;
  }


a:link{color:inherit}
a:active{color:green}
a:visited{color:black}
a:hover{color:green}


  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}


.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 0spx;
}


	

</style>


</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="file:///Users/anacorrigan/Desktop/videos/Schiphol%20Airport%20Clock%20Amsterdam%20Netherlands%20%20Both%20side%20%20See%20video%20completely.mp4">
</video>

  
</div>

<div>

<h1> 
<a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/sexagismal.html">sexagesimal</a>
</h1>

<h1> 
<a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/hourglass.html">hour glass</a>
</h1>


<h1><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/sundial.html">sun dial</a></h1>


<h1> 
<a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/clocks1.html">analog</a>
</h1>

<h1> 
<a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/clocks1.html">digital</a>
</h1>







	

</div>

</body>
</html>