<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>


<style>

div{
  box-sizing: border-box;
	width:80vmin;
	height:0vmin;
	position: absolute;
	margin:auto;
	
}

#music {
  display:none;
}


p{
  font-family:helvetica;
	font-size:20vmin;
	text-align:left;
	font-color:white;

}

h1{
  font-size:10em;
  font-color:white;
  text-align: left;
  background-color: none;
  font-family:helvetica;
  padding-left: 45%;

  }


 h2 {font-size:10em;
  font-color:white;
  text-align: left;
  background-color: none;
  font-family: helvetica;
  padding-left:40px;

 }

a:link{color:inherit}
a:active{color:yellow}
a:visited{color:white}
a:hover{color:yellow}



body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-60deg, #39CCCC, #7FDBFF, #0074D9, #001f3f);
	background-size: 400% 400%;
	-webkit-animation: Gradient 25s ease infinite;
	-moz-animation: Gradient 25s ease infinite;
	animation: Gradient 25s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



</style>
<body>

<h1><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/clocks5.html"> → </a></h1>

<h1><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/clocks3.html"> ← </a></h1>

<div>


<div id="music">
<audio autoplay>
  <source src="file:///Users/anacorrigan/Desktop/videos/5%20Second%20Interval%20Timer%20(1).mp3" type="audio/mpeg">
  <p>If you can read this, your browser does not support the audio element.</p>
</audio>
</div>




</div>

</body>
</html>





