<!DOCTYPE html>

<html>
<head>
  <title>sundial</title>
</head>
<style>
<style>

div{
  background-repeat: no-repeat;
  box-sizing:none;
  width:80;
  height:20vmin;
  position: relative;
  margin:auto;

  
  
}

.col{
padding-left: 35%;
width:25%;

}


body {

  background-repeat: no-repeat;
  background-size: 20em;
  background-color:lightpink;
  background-attachment: absolute;
  background-position: center;
  padding-top:0em;
}

  .icon {

  padding-left: 75%;



}



h1{ 
  font-family:georgia;
  font-size:7em;
  margin-left:5vh;
  padding-top:none;

  

}

a:link{color:green}
a:active{color:green}
a:visited{color:yellow}
a:hover{color:green}

h2{
  font-family:georgia;
  font-size:2em;
  margin-left: 5vh;
  width:25%;}






</style>

<body><h1>

<a href="https://en.wikipedia.org/wiki/hourglass">Hour Glass:</a>

</h1>

</body>

<div class="icon"><h2><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/Clocks2.html"><img src="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/home.png" style="width:300px;height:300px;float:right;padding-bottom: 20%;"></a></h2></div>


<h2>
 You know there are thousands of <a href="file:///Users/anacorrigan/Desktop/videos/Time%20lapse%20hourglass.mp4">grains</a> of sand in the top of the hourglass; and they all pass slowly and evenly through the narrow neck in the middle.

 </h2>

<div class="col">

<a href="https://www.amazon.com/Home-32082-TAN-Glass-Stand-12-5-Inch/dp/B005HFTCG6">

<img src= "file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/hourglass.png" style="width:400px;height:600px;"></a>

</div>








</body>
</div>




</html>