<!DOCTYPE html>

<html>
<head>
	<title>sexagismal</title>
</head>
<style>
<style>

div{
	background-repeat: no-repeat;
  	box-sizing:none;
	width:20vmin;
	height:20vmin;
	position: fixed;
	margin:auto;

	
	
}

.text {
	box-sizing: 10px;

}

body {

	background-repeat: no-repeat;
	background-size: 65em;
	background-color: ;
	background-attachment: fixed;
	background-position: center;


	}

.col {

	padding-left: 50%;
	width: 50%;
	float:left;
	position: fixed;}

.icon {

	padding-left: 75%;



}



h1{	
	font-family:georgia;
	font-size:6.5em;
	margin-left:5vh;

	

}

a:link{color:green}
a:active{color:green}
a:visited{color:yellow}
a:hover{color:green}

h2{
	font-family:georgia;
	font-size:3em;
	margin-left: 5vh;}


</style>
<div>
<body background = "file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/sexagismal.png">

<h1><a href="https://en.wikipedia.org/wiki/Sexagesimal">Sexagesimal:</a> 12 x 4 = <a href="file:///Users/anacorrigan/Desktop/videos/60%20-%20Numberphile.mp4">60</a></h1>

<div class="icon"><h2><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/Clocks2.html"><img src="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/home.png"style="width:300px;height:300px;"></a></h2></div>


<!-- <div class="col"><p>a numeral system with sixty as its base. It originated with the ancient Sumerians in the 3rd millennium BC, was passed down to the ancient Babylonians, and is still used—in a modified form—for measuring time, angles, and geographic coordinates.</p></div> -->

</body>
</div>




</html>