<!DOCTYPE html>

<html>
<head>
	<title>sundial</title>
</head>
<style>
<style>

div{
	background-repeat: no-repeat;
  	box-sizing:none;
	width:20vmin;
	height:20vmin;
	position: fixed;
	margin:none;

	
	
}


body {

	background-repeat: no-repeat;
	background-size: 30em;
	background-color: #23A6D5;
	background-attachment:fixed;
	background-position: center;
}




.background {
	padding-top:20px;
}

.col {

	padding-left: 50%;
	width: 50%;
	float:left;
	position: fixed;



}



h1{	
	font-family:georgia;
	font-size:7em;
	margin-left:5vh;

	

}

a:link{color:green}
a:active{color:green}
a:visited{color:yellow}
a:hover{color:green}

h2{
	font-family:georgia;
	font-size:2em;
	margin-left: 5vh;
	width:25%;}






</style>

<body background = "file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/sundial.png"> 

</body>

<div>

<h1><a href="https://en.wikipedia.org/wiki/sundial">Sun Dial:</a></h1>

<h2>Brief is life but love is long
And brief the <a href="file:///Users/anacorrigan/Desktop/videos/Sundial%20Time%20Lapse%20GoPro.mp4">sun </a> of summer

The shadow by my finger cast, divides the future from the past

Give me the splendid silent sun with all his beams full dazzling!

</h2></div>

<div class="icon"><h2><a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/html/Clocks2.html"><img src="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/Clocks/photos/home.png" style="width:300px;height:300px;float:right;padding-bottom: 20%;"></a></h2></div>



</body>
</div>




</html>