
<html>
<head>
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<style>


.gmnoprint{

  /*display: none;*/
}

/*body {
    background: #ffcc00;
    height: 100%;
    width: 100vw;
    float:left;
}   

h1 {
    color:white;
    margin-top:50px;
    font-family: helvetica;
}

h2 {
    color:white;
    margin-top:160px;
    font-family: helvetica;
}

div {

}

#map{
  width: 100vw;
  height: 80vh;
}

.row1 {
  position: relative;
  display: block;
  height: 10%;
  width: 60vw;
  text-align: center;
  margin: 0 auto;
  margin-left: 38vw;
  white-space: nowrap;
  float: none;

}

.row1 a {
  float: left;
    color: #cc0000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: helvetica;
}

.row1 a.active {

    background-color:#91191b;
    color: white;
    

}

.row1 a:hover {
    background-color:#4d59cf;
    color: #ffcc00;
    transition: all 0.5s ease;
}

.row2 {
    width:35vw;
    height:280px;
    position: relative;
    display: block;
    margin:0 auto;
    float: none;
    

}

.gallery {
    position: relative;
    display: block;
    margin:0 auto;
    border:10px;
    background-color: #91191b;
    width: 60%;
    height: 83%;
    overflow: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.5s ease;
    float: none;}

  .gallery a {
      display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }


.gallery img:hover {
    border: 5px solid #4d59cf;
    transition: all 0.5s ease;
    
}

.gallery img {
    width: auto;
    height: 200px;
    margin:0px;
}

.largeimage {
    
    width: 100vw;
    max-width: 100%;
    object-fit: contain;
    height: 500px;
    
   position: relative;
    margin: 0 auto;
    margin-top: 50px;

}
*/*/
</style>
</head>
<body>



<div class="row1">
   

  <a href="homepage.html">Home</a>
  
   <a href="burt.html">Backside</a>

   <a class="active" href="burtfront.html">Frontside</a>


</div>
  
<div class="row2">
<div class="gallery">
    <div class="galleryimg" style="width: 1500px;">
  
        <a class="imagelink" target="_blank" href="postcards/burt2.jpg" >
          <img src="postcards/burt2.jpg" alt="pat1" width="300" height="200" >
        </a> 

 </div></div></div>

  <img class="largeimage">
  <div id="map"></div>

<script type="text/javascript">
   
      var startLat = 40.7141484;
      var startLong = -73.963915;

      var endLat = 50.0597717;
      var endLong = 14.1847568;


    var uluru = {lat: startLat, lng: startLong};
    var indianapolis = {lat: endLat, lng: endLong};



      function initMap() {
        


        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: indianapolis,
          styles: [
            {
              featureType: 'road',
              stylers: [{color: '#C3D96F'}]
            },
            {
              featureType: 'water',
              stylers: [{color: '#C3D96F'}]
            },
            {
              featureType: 'landscape.natural',
              stylers: [{color: '#FD670B'}]
            }

          ]
        });


        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

        // the line
        var line = new google.maps.Polyline({
          path: [
              new google.maps.LatLng(startLat, startLong), 
              new google.maps.LatLng(endLat, endLong)
          ],
          strokeColor: "#FFFFFF",
          strokeOpacity: 1.0,
          strokeWeight: 5,
          map: map
      });

        // the markers
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

        var marker2 = new google.maps.Marker({
          position: indianapolis,
          map: map
        });

         $(".imagelink").click(function(e){
            e.preventDefault()
            var imageFile = $(this).attr("href")
            console.log(imageFile)
            $(".largeimage").attr("src", imageFile)

            var newLat = $(this).data("lat")
            var newLong = $(this).data("long")
            console.log(newLat, newLong)


            var path = line.getPath()


            path.push(new google.maps.LatLng(newLat, newLong));
            // update the polyline with the updated path
            line.setPath(path);


        })



        // color:
        $('#map').on('shown', function () {
          console.log("shift")
        google.maps.event.trigger(map, 'resize');
        map.setCenter(new google.maps.LatLng(42.3605336, -72.6362989));
      })

      }

    


    </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIZdEtgTKuxB2o7dljpI84HF_IeSVk-Ow&callback=initMap">

  // original : src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIZdEtgTKuxB2o7dljpI84HF_IeSVk-Ow&callback=initMap">


  //https://maps.googleapis.com/maps/api/directions/json?origin=Toronto&destination=Montreal&key=YOUR_API_KEY
</script>

</body>
</html>