<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
	
</head>

<style>

	h1 { color:orange;

	 }

	body {
		 background: white;
		color:beige;
		font-size: 30px;
	}
	div {
		height: auto;
		width: 100%;
		background-color:none;
	    font-family: 'Roboto Slab', sans-serif; 
	    position: absolute;
	    }

	 .col1 { width:50%;


	 }

	 .col2 {
	 	margin-top: 14vh;
	 	width:50%;
	 	left:50%;}

	h2 {
		font-family: 'Roboto Slab', sans-serif;
		color:black;
		font-size:50px;
	}
	

	h2 a:visited {
		color:#8AC3FF;
	}
	h2 a:hover {
    background-color:none;
    color: orange;
    transition: all 0.5s ease;
}

	

</style>

<body>

<div class="col1">

<ul><h1> Recieved </h1></ul>


<h2><ul>
	<a href="patcorrigan.html"> Mrs. Pat Corrigan </a></ul>  

<ul>
	<a href="lowellfoulke.html">Mr. and Mrs. Lowell Foulke</a></ul>
<ul>
	<a href="mbRiley.html">Mr. and Mrs. M. B. Riley</a></ul>
<ul>

	<a href="zimmerman.html">Miss Sallie Zimmerman</a></ul>
<ul>
	<a href="moshe.html">Mr. and Mrs. Moshe</a></ul>
<ul>
	<a href="sarah.html">Sarah Alton</a></ul>
</h2></div>
<div class="col2">

<h2>


<ul>
	<a href="archie.html">Mrs. Archie MeNett</a></ul>

<ul>
	<a href="kath.html">Kath</a></ul>
<ul>
	<a href="burt.html">Mrs. George Burt</a></ul>
<ul>
	<a href="boening.html">Mrs. Alma Boening</a></ul>
<ul>
	<a href="Shachleton.html">Mrs. Paul Shachleton</a></ul> </p></div>

</body>
</html>