<!DOCTYPE html>
<html>
  <head>
    <style>

    body {
    background: #ffcc00;
    height: 100%;
    width: 100%;
    float:left;
  }


.row1 {
  overflow: scroll;
  top: 10%;
  height: 10%;
  white-space: nowrap;
  margin-left:60vh;


}

.row1 a {
  float: left;
    color: #cc0000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: helvetica;


}

.row1 a.active {

    background-color:#91191b;
    color: white;
    

}

.row1 a:hover {
    background-color:#4d59cf;
    color: #ffcc00;
    transition: all 0.5s ease;
}


       #map {
        height: 800px;
        width: 100%;
       }


    </style>
  </head>
  

  <body>
    <div class="row1">
   

  <a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/PostCards/homepage.html">Home</a>
  
  <a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/PostCards/patcorrigan.html">Backside</a>

   <a href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/PostCards/patcorriganfront.html">Frontside</a>

   <a class="active" href="file:///Users/anacorrigan/Parsons/Third%20Year/Core%20Studio%20Interaction/PostCards/patcorriganmap.html">  Directions </a>
</div>


    <div id="map"></div>
    <script>
      
      var uluru = {lat: -25.363, lng: 131.044};
        var indianapolis = {lat: 39.79, lng: -86.14};

      function initMap() {
        


        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: indianapolis,
          styles: [
            {
              featureType: 'road',
              stylers: [{color: '#4d59cf'}]
            },
            {
              featureType: 'water',
              stylers: [{color: '#ffcc00'}]
            },
            {
              featureType: 'landscape.natural',
              stylers: [{color: '#91191b'}]
            }
          ]
        });


        var directionsDisplay = new google.maps.DirectionsRenderer({
          map: map
        });

        var line = new google.maps.Polyline({
          path: [
              new google.maps.LatLng(40.6976684,-74.2605532), 
              new google.maps.LatLng(37.4519, -122.1519)
          ],
          strokeColor: "#4d59cf",
          strokeOpacity: 1.0,
          strokeWeight: 10,
          map: map
      });


        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });

        var marker2 = new google.maps.Marker({
          position: indianapolis,
          map: map
        });


        // color:


      }

      initMap()

    </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIZdEtgTKuxB2o7dljpI84HF_IeSVk-Ow&callback=initMap">

  // original : src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIZdEtgTKuxB2o7dljpI84HF_IeSVk-Ow&callback=initMap">


  //https://maps.googleapis.com/maps/api/directions/json?origin=Toronto&destination=Montreal&key=YOUR_API_KEY
</script>
  </body>
</html>